<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <script type="module" src="index.ts"></script>
   <style lang="scss">
      body {
         padding: 500px;
      }

      main {
         position: relative;
         height: 300px;
         width: 400px;
         background-color: aqua;

         padding: 20px;
      }

      section {
         width: 100%;
         height: 100%;
         background-color: blue;
      }

      li {
         list-style: none;
         position: relative;
      }

      article {
         vertical-align: middle;
         text-align: center;
         width: 100%;
         height: 100px;
         margin: 0 auto;
         font-size: 20px;
         background-color: red;
      }


      article::after{
         content: '';
         display: inline-block;
         height: 100%;
         width: 0;
         vertical-align: middle;
      }
   </style>

   <main>
      <section>
         <li>
            <article>
               asdviuo
            </article>
         </li>
      </section>
   </main>

   <div>
      <!-- <flex-input text="dddddd阿萨德" contenteditable="true"></flex-input> -->
      <!-- <number-input max="255" min="-10" precision="0"></number-input> -->
      <!-- <flex-area onchange="onChange(event)" text="dddddd阿萨德" placeholder="cxviausyi"></flex-area> -->
      <!-- <lazy-button onclick="console.log('click')">
         <div>dsaf</div>
      </lazy-button> -->
      <!-- <svg-icon></svg-icon> -->
   </div>
</body>

</html>
