<!DOCTYPE html>
<html lang="zh">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         box-sizing: border-box;
         padding: 0;
         margin: 0;
         outline: none;
         border: none;
         list-style: none;
      }

      body {
         padding: 20px;
      }

      ul {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-auto-rows: 120px;
         justify-items: center;
         justify-content: space-between;
      }

      li{
         background-color: red;
         width: 300px;
         height: 100px;
         border: 2px solid blue;
      }
   </style>
</head>

<body>
   <ul>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
   </ul>
</body>

</html>
